<DOCTYPE html>
    <html lang = "en">
    <!-- Name: Haley Cline -->
    <!-- Program Purpose: This is my PVCC index file. It will have 
        links to all my HTML and PYTHON programs-->
    
    <head>
      <title> Haley Cline </title> 

      <style>
              
              body {background-color:#D88373; font-family: arial, helvetica, sans-serif; margin:0px; padding:0px}
             
              table {width: 100%; background-color: #F5E2C8;font-weight:bold; }
              tr {width: 100%; background-color:#EE6352}
              h1 {color: #17255A; font-size: 2cm; font-family: arial, helvetica, sans-serif;}
              h2 {color: #17255A; font-size: 1cm;}
           
              
              a {text-decoration:none;}
              a:link {color: #17255A;}
              a:visited {color:#17255A}
              a:hover {color:#17255A}
              a:active {color: #17255A}
        </style>
        </head>
    
    <body>
            <table>
                <tr style ="background-color":#EE6352;><td colspan = "4" ><h1 align="center"> Haley Cline </h1></td></tr>
                <tr>
                <td align="center"; style="width:350px"><a href="index.html"> Home </a></td>  
                <td align="center"; style="width:350px"><a href="https://www.pvcc.edu"> PVCC </a></td> 
                <td align="center"; style="width:350px"><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>  
                <td align="center"; style="width:350px"><a href="contactus.html"> Contact Us </a></td>  

            </tr> 
            </table>  
        

    <h2 style="margin-left: 0.5em"> CSC 110 Web Pages</h2>
        
    <h3>
    <ul>
        <li><a href = "helloworld.html"> Hello World </a></li>
        <li><a href = "bagels.html"> Bagels </a></li>
        <li><a href = "Cline-opsys.html"> OpSys </a></li>
        <li><a href = "planets.html"> Planets </a></li>
        <li><a href = "arithmetic.html"> Arithmetic </a></li>
        <li><a href = "buses.html"> Buses </a></li>
        <li><a href = "network.html"> Networking </a></li>
        <li><a href = "programming.html"> Programming </a></li>
        <li><a href = "Home.html"> Civil Engagement Project </a></li>
      </ul>
        </h3>
    <h2 style="margin-left: 0.5em"> Python Programs</h2>
    <h3>
    <ul>
    <li> python program 1 </li>
    <li> python program 2 </li>
    <li> python program 3 </li> 
    </ul>
    </h3>
      </body>
      </html>
