<DOCTYPE html>
    <html lang = "en">
    <!-- Name: Haley Cline -->
    <!-- Program Purpose: This is my website about the Department of Interior -->
    
<head>
    <style>
              
      body {background-color:#436e3d; font-family: Georgia, 'Times New Roman', Times, serif; margin:0px; padding:10px}
      tr:nth-child(even) {background-color: #90A955; font-family: Georgia; font-weight:bold; width:100%;}
      tr:nth-child(odd) {background-color: #ECF39E; font-family: Georgia; font-weight:bold; width:100%;}
      tr {width: 100%; background-color:#4F772D}
      a:link {color: black}
      a:visited {color:black}
      a:active {color:black}
      a:hover {color:black}
      table {width:100%; margin-top:10px}
      img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 600px; padding:10px}

        </style>
        </head>
    </style>
</head>

  <body>
      <table>
        <tr style ="background-color":#EE6352; width: 100%;><td colspan = "4" ><h1 align="center"> The United States Department of Interior </h1></td></tr>
          <td align="center"; style="width:350px"><a href="home.html">Home </a></td>  
          <td align="center"; style="width:350px"><a href="sources.html">Sources </a></td> 
          <td align="center"; style="width:350px"><a href="quiz.html">Quiz </td>
       
        </tr> 
        </table>  
        <iframe src="https://forms.gle/wtKnK1Mz5rv6VycL6" title="U.S. Department of Interior Quiz" width="100%" height="100%"></iframe>

      </body>
      </html>